<html lang="en">
    <head>
      <title>   </title>
<script type="text/javascript">
function clock() {
var date = new Date()

var month = date.getMonth()

var hour = date.getHours()
var minute = date.getMinutes()
var second = date.getSeconds()
if (hour > 12) {hour = hour - 12}
if (minute < 10) {minute = "0" + minute}
if (second < 10) {second = "0" + second}
document.title = hour + ":" + minute + ":" + second
setTimeout(clock, 1000)
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WHGM9ZSZ1Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WHGM9ZSZ1Q');
</script>
</head>
    

<body onLoad="clock()" oncontextmenu="return false;">

<!-- Checks if user is in mobile, and then removes the video if the requirement is met. !-->
<script>
    const is_mobile = !!navigator.userAgent.match(/iphone|android|blackberry/ig) || false;
    const videoElm = document.getElementById('vid');
    if (is_mobile) {
        videoElm.remove();
    }
</script>



<html>
	<head>
		<body onLoad="clock()" oncontextmenu="return false;">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<link rel="icon" type="image/png" href="assets/img/icon.png">
	
		<meta name="theme-color" content="#dcc2ff">
		<meta content="https://avatars.githubusercontent.com/u/63415260?s=400&u=e43f53926291c90402288a26dcc239d92354facd&v=4" property="og:image" />
		
		<meta property="og:site_name" content="qoft.tech" />
		<meta content="dont clik pls" property="og:title" />
		<meta content="i had a little sex" property="og:description" />
		<meta content="i had a little sex" name="description" />
	
		<meta name="revisit-after" content="2 days">
		<meta name="keywords" content="qoft, qoftie, discord">
	
		<meta property="og:locale" content="en_US" />
		<link rel="canonical" href="https://qoft.tech" />
		<meta property="og:url" content="https://qoft.tech" />
	
		<link href="assets/style/modesta.css" type="text/css" rel="stylesheet">
		<script src="assets/style/modesta.js" type="text/javascript" charset="utf-8"></script>
		<link href="assets/style/fontfamily.css" type="text/css" rel="stylesheet">
		</style>
	</head>

	<body>
	<style>
		html {
			height: 100%;
		}
		
		body {
			height: 100%;
			margin: 0;
			overflow: hidden;
			background: linear-gradient(to bottom, #202020, #111119);
		}
		
		.rain {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		
		.rain.back-row {
			display: none;
			z-index: 1;
			bottom: 60px;
			opacity: 0.5;
		}
		
		body.back-row-toggle .rain.back-row {
			display: block;
		}
		
		.drop {
			position: absolute;
			bottom: 100%;
			width: 15px;
			height: 250px;
			pointer-events: none;
			animation: drop 0.5s linear infinite;
		}
		
		@keyframes drop {
		0% {
			transform: translateY(0vh);
		}
		
		75% {
			transform: translateY(90vh);
		}
		
		100% {
			transform: translateY(90vh);
		}
		}
		
		.stem {
			width: 1px;
			height: 60%;
			margin-left: 7px;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
			animation: stem 0.5s linear infinite;
		}
		
		@keyframes stem {
		0% {
			opacity: 1;
		}
		
		65% {
			opacity: 1;
		}
		
		75% {
			opacity: 0;
		}
		
		100% {
			opacity: 0;
		}
		}
		
		.splat {
			width: 15px;
			height: 10px;
			border-top: 2px dotted rgba(255, 255, 255, 0.5);
			border-radius: 50%;
			opacity: 1;
			transform: scale(0);
			animation: splat 0.5s linear infinite;
			display: none;
		}
		
		body.splat-toggle .splat {
			display: block;
		}
		
		@keyframes splat {
		0% {
			opacity: 1;
			transform: scale(0);
		}
		
		80% {
			opacity: 1;
			transform: scale(0);
		}
		
		90% {
			opacity: 0.5;
			transform: scale(1);
		}
		
		100% {
			opacity: 0;
			transform: scale(1.5);
		}
		}
		
		.toggles {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
		}
		
		.toggle {
			position: absolute;
			left: 20px;
			width: 50px;
			height: 50px;
			line-height: 51px;
			box-sizing: border-box;
			text-align: center;
			font-family: sans-serif;
			font-size: 10px;
			font-weight: bold;
			background-color: rgba(255, 255, 255, 0.2);
			color: rgba(0, 0, 0, 0.5);
			border-radius: 50%;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		.toggle:hover {
			background-color: rgba(255, 255, 255, 0.25);
		}
		
		.toggle:active {
			background-color: rgba(255, 255, 255, 0.3);
		}
		
		.toggle.active {
			background-color: rgba(255, 255, 255, 0.4);
		}
		
		.splat-toggle {
			top: 20px;
		}
		
		.back-row-toggle {
			top: 90px;
			line-height: 12px;
			padding-top: 14px;
		}
		
		.single-toggle {
			top: 160px;
		}
		
		body.single-toggle .drop {
			display: none;
		}
		
		body.single-toggle .drop:nth-child(10) {
			display: block;
		}
		</style>
		<body class="back-row-toggle splat-toggle">
		<div class="rain front-row"></div>
		<div class="rain back-row"></div>
		</body>
		<!-- partial -->
		<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
		<script>
		var makeItRain = function () {
			//clear out everything
			$('.rain').empty();
		
			var increment = 0;
			var drops = "";
			var backDrops = "";
		
			while (increment < 100) {
			//couple random numbers to use for various randomizations
			//random number between 98 and 1
			var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
			//random number between 5 and 2
			var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
			//increment
			increment += randoFiver;
			//add in a new raindrop with various randomizations to certain CSS properties
			drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
			backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
			}
		
			$('.rain.front-row').append(drops);
			$('.rain.back-row').append(backDrops);
		}
		
		$('.splat-toggle.toggle').on('click', function () {
			$('body').toggleClass('splat-toggle');
			$('.splat-toggle.toggle').toggleClass('active');
			makeItRain();
		});
		
		$('.back-row-toggle.toggle').on('click', function () {
			$('body').toggleClass('back-row-toggle');
			$('.back-row-toggle.toggle').toggleClass('active');
			makeItRain();
		});
		
		$('.single-toggle.toggle').on('click', function () {
			$('body').toggleClass('single-toggle');
			$('.single-toggle.toggle').toggleClass('active');
			makeItRain();
		});
		
		makeItRain();
		</script>
		<section class="fullscreen">
			<div class="background" style="background-image: url('assets/img/background.gif');"></div>
			<div class="center-object">
				<section class="me unset">
					<img draggable="false" src="https://avatars.githubusercontent.com/u/63415260?s=400&u=e43f53926291c90402288a26dcc239d92354facd&v=4" class="image-title">
					<div class="unset">
					  <h1 class="undertitle scp-pro-lightitalic" style="font-size: 80px;">qoft</h1>
					  <!--<p class="undertitle scp-pro-light">osu! player <br> and Minecraft server developer.</p>-->
					</div>
				</section>
			  <div class="buttons">
				<a href="https://www.youtube.com/channel/UCbK1KF13gPuVUGecADNK6bg" class="btn hover scp-pro-light" target="_blank" style="font-size: 25px;">YouTube</a>
				|  
				<a href="https://github.com/Qoft" class="btn hover scp-pro-light" target="_blank" style="font-size: 25px;">Github</a>
				|  
				<a href="/discord" class="btn hover scp-pro-light" target="_blank" style="font-size: 25px;">Discord</a>
				|  
				<a href="https://ghost.cool" class="btn hover scp-pro-light" target="_blank" style="font-size: 25px;">Ghost SB</a>
				|  
				<a href="/second" class="btn hover scp-pro-light" target="_blank" style="font-size: 25px;">Main Site</a>

			  </div>
<center>
<a class="btn hover scp-pro-light" target="_blank" ">Currently listening to</a>
<a id="tracktitle" class="anim"></a>
<a class="btn hover scp-pro-light" target="_blank" ">by</a>
<a href="#" id="trackartist" class="anim"></a>
<a class="btn hover scp-pro-light" target="_blank" ">On Spotify!</a>
			</div>

			<div class="arrow">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.32 291.98" style="fill: white;">
					<path d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z"/>
				</svg>
			</div>
		</section>
	</center>

<br>
		<section class="container">
			<div class="box-container">
				<h4 class="undertitle scp-pro-lightitalic pastelpurple-text">Info</h4>
				<p class="scp-pro-light">
					
				  hey, im qoft. i like to code, have a life other than discord, i also do stuf other things
				  <br><br>
				  my biggest project is prob <span class="pastelpurple-text">sex spammer</span>. 
				  which i havent worked on it since
				  <span class="pastelpurple-text">November 2020</span>
				  <br>
				  <span class="pastelpurple-text">Listed below</span>
				  are some of my projects.
				</p>

				<!-- Projects List -->
				<h4 class="undertitle scp-pro-lightitalic pastelpurple-text">Projects</h4>
					<p>(Updated <span class="pastelpurple-text">September 10, 2021</span>.)</p>
					
					<p>
					<a href="/sex/nigger/hot" target="_blank">qoft.tech</a>
					- This site rn lol
					</p>

					<p>
					<a href="https://github.com/Qoft" target="_blank">discord career</a>
					- biggest problem rn is my discord career, i try so hard to be the best discord administrator, i do grammer, i have good memory, i have good grammer and many other good things, like my memory
					</p>
				
				<!-- END Projects List -->

			</div>
		</section>
		<footer class="center box-container primary no-border-radius", style="background-color: #232323; filter:brightness(90%);">
			<p class="no-margin">qoft.tech © 2021</p>
		</footer>
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="lastfmnowplaying.js"></script>													     
<script type="text/javascript" src="portfolio.js"></script>
		
		
		
		
	</body>
</html>
